#db config
DATABASE_USERNAME=meet
DATABASE_PASSWORD=Meet@123
DATABASE_ROOT_PASSWORD=root@123
DATABASE_PORT=3306
DATABASE_NAME=ecommerce
DATABASE_TYPE=mysql

#jwt config
JWT_SECRET=secret

#app config
APP_PORT=3000
APP_HOST=localhost
ENVIRONMENT=devlopment